PORT=3500
MONGODB=mongodb+srv://heshamsaad151t:vNnLQ9BDnubekmd9@cluster0.soj9nvd.mongodb.net/elbahrin?retryWrites=true&w=majority
USERNAMEANDPASSWORD=vNnLQ9BDnubekmd9 ||heshamsaad151t
JWT_SECRET_KEY=saad